<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_joke"
            android:background="@drawable/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center|fill_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Chuck Norris once won a game of connect four in 3 moves."
        />
</LinearLayout>